[gd_scene load_steps=3 format=3 uid="uid://ebt4x15j2fec"]

[ext_resource type="PackedScene" uid="uid://b0bsbj1vmcv5u" path="res://UI/option/h_box_container.tscn" id="1_4jyx2"]
[ext_resource type="Script" uid="uid://bnmrt0rhs2sqs" path="res://UI/option/lable_picker.gd" id="2_weiqu"]

[node name="LablePicker" instance=ExtResource("1_4jyx2")]
script = ExtResource("2_weiqu")
text = "RETURN"
