[gd_scene load_steps=6 format=3 uid="uid://dacf2ntveqeik"]

[ext_resource type="Script" uid="uid://dpn6fdbnpso7p" path="res://Scence/props/barrel.gd" id="1_trxjc"]
[ext_resource type="Texture2D" uid="uid://bfqvyfojp18t5" path="res://assets/assets/art/props/barrel.png" id="1_v6t2o"]
[ext_resource type="PackedScene" uid="uid://cepx10ewv5d3d" path="res://Scence/colliders/damage_receiver.tscn" id="2_gchkt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6t2o"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trxjc"]
size = Vector2(13, 10)

[node name="Barrel" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_trxjc")
knockback_intensity = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_v6t2o")
centered = false
offset = Vector2(-16, -32)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v6t2o")

[node name="DamageReceiver" parent="." instance=ExtResource("2_gchkt")]
unique_name_in_owner = true
collision_layer = 64

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(0.5, -17)
shape = SubResource("RectangleShape2D_trxjc")
debug_color = Color(0.834562, 0.371415, 0.315264, 0.42)

[editable path="DamageReceiver"]
