[gd_scene load_steps=8 format=3 uid="uid://cijiwbi8h30db"]

[ext_resource type="PackedScene" uid="uid://c2u86ydcdpj7p" path="res://Scence/props/collectible.tscn" id="1_m3mj4"]
[ext_resource type="Texture2D" uid="uid://cpr4yxjujei2k" path="res://assets/assets/art/props/chicken.png" id="2_32w6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32w6n"]

[sub_resource type="Animation" id="Animation_ijjqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_32w6n"]
resource_name = "fall"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5708, 3.14159, 4.71239]
}

[sub_resource type="Animation" id="Animation_pffto"]
resource_name = "ground"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijjqx"]
_data = {
&"RESET": SubResource("Animation_ijjqx"),
&"fall": SubResource("Animation_32w6n"),
&"ground": SubResource("Animation_pffto")
}

[node name="Food" instance=ExtResource("1_m3mj4")]
collision_mask = 2
type = 2
damage = 0
knockdown_intensity = 80.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_32w6n")

[node name="CollectSprite" parent="." index="1"]
texture = ExtResource("2_32w6n")
centered = false
offset = Vector2(-8, -8)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_ijjqx")
}
autoplay = "fall"
