[gd_scene load_steps=3 format=3 uid="uid://busxfyuluuwni"]

[ext_resource type="Theme" uid="uid://bf3kkfbng2xnu" path="res://UI/ui_theme.tres" id="1_oy1ku"]
[ext_resource type="Script" uid="uid://c2nqrdeyedf80" path="res://UI/game/combo_indicator.gd" id="2_y760n"]

[node name="ComboIndicator" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_oy1ku")
text = "x10"
script = ExtResource("2_y760n")
duration_combo_timeout = 300
