[gd_scene load_steps=3 format=3 uid="uid://c748li4srlohy"]

[ext_resource type="Theme" uid="uid://bf3kkfbng2xnu" path="res://UI/ui_theme.tres" id="1_ov2pl"]
[ext_resource type="Script" uid="uid://hkc2nln8l4ig" path="res://UI/game/score_indicator.gd" id="2_2cmny"]

[node name="ScoreIndicator" type="Label"]
offset_right = 34.0
offset_bottom = 6.0
theme = ExtResource("1_ov2pl")
text = "100"
script = ExtResource("2_2cmny")
