[gd_scene load_steps=16 format=3 uid="uid://soipbbb4tt4t"]

[ext_resource type="PackedScene" uid="uid://bbaq0kx2t163y" path="res://Scence/character/character.tscn" id="1_fuapy"]
[ext_resource type="Texture2D" uid="uid://ktt73a8jrwh5" path="res://assets/assets/art/characters/enemy_punk.png" id="2_75yv2"]
[ext_resource type="Script" uid="uid://bp1dev6ijnocb" path="res://Scence/character/basic_enemy.gd" id="2_pdwaq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdwaq"]
radius = 2.0
height = 15.0

[sub_resource type="Animation" id="Animation_pdwaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collateralDamageEmiter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ddkqb"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collateralDamageEmiter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_piiuf"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collateralDamageEmiter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vshjd"]
resource_name = "ground"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_biayr"]
resource_name = "hurt"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_75yv2"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_43t88"]
resource_name = "land"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_7irl2"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7irl2"]
_data = {
&"RESET": SubResource("Animation_pdwaq"),
&"fall": SubResource("Animation_ddkqb"),
&"fly": SubResource("Animation_piiuf"),
&"ground": SubResource("Animation_vshjd"),
&"hurt": SubResource("Animation_biayr"),
&"idle": SubResource("Animation_75yv2"),
&"land": SubResource("Animation_43t88"),
&"walk": SubResource("Animation_7irl2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdwaq"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7irl2"]
size = Vector2(6, 6)

[node name="BasicEnemy" instance=ExtResource("1_fuapy")]
collision_layer = 4
collision_mask = 137
script = ExtResource("2_pdwaq")
health = 20
speed = 15.0

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_75yv2")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pdwaq")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_7irl2")
}
autoplay = "idle"

[node name="DamageEmiter" parent="." index="4"]
position = Vector2(0, -12)

[node name="CollisionShape2D" parent="DamageEmiter" index="0"]
position = Vector2(6.5, 1)
debug_color = Color(0.917419, 0.227041, 0.44687, 0.42)

[node name="DamageReceiver" parent="." index="5"]
collision_layer = 32
monitorable = true

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_pdwaq")
debug_color = Color(0, 0.215686, 0.701961, 0.419608)

[node name="collateralDamageEmiter" parent="." index="6"]
position = Vector2(0, -13)
collision_layer = 0
collision_mask = 160

[node name="CollisionShape2D" parent="collateralDamageEmiter" index="0"]
shape = SubResource("RectangleShape2D_7irl2")
debug_color = Color(0.601059, 0.390191, 0.955576, 0.42)

[editable path="DamageEmiter"]
[editable path="DamageReceiver"]
[editable path="collateralDamageEmiter"]
