[gd_scene load_steps=3 format=3 uid="uid://ba3tdo10tnc23"]

[ext_resource type="PackedScene" uid="uid://soipbbb4tt4t" path="res://Scence/character/basic_enemy.tscn" id="1_7av36"]
[ext_resource type="Texture2D" uid="uid://cf6xi5m0i4gj" path="res://assets/assets/art/characters/enemy_goon.png" id="2_3m8t8"]

[node name="Goonenemy" instance=ExtResource("1_7av36")]
duration_between_range_attack = 800
type = 2
damage_gun_shot = 20.0
duration_ground = 700.0
knockback_intensity = 20.0
can_resqawn_knives = true
duration_between_knife_resqawn = 1000
has_knife = true

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_3m8t8")

[node name="WeaponPostion" parent="KnifeSprite" index="0"]
position = Vector2(14, -14)

[node name="RayCast2D" parent="." index="9"]
collision_mask = 10

[editable path="DamageEmiter"]
[editable path="DamageReceiver"]
[editable path="collateralDamageEmiter"]
