[gd_scene load_steps=15 format=3 uid="uid://c7xnk7oyaqfv5"]

[ext_resource type="PackedScene" uid="uid://xtj44mfkw662" path="res://Scence/stage/stage.tscn" id="1_epbx8"]
[ext_resource type="Texture2D" uid="uid://t8gwift2sget" path="res://assets/assets/art/backgrounds/bar-entrance.png" id="2_3pgo7"]
[ext_resource type="Texture2D" uid="uid://btaqoc3xirh2m" path="res://assets/assets/art/props/garage-door-opened.png" id="2_8on0n"]
[ext_resource type="PackedScene" uid="uid://c5788vi08ltf0" path="res://Scence/stage/check_point.tscn" id="2_qylii"]
[ext_resource type="PackedScene" uid="uid://dacf2ntveqeik" path="res://Scence/props/barrel.tscn" id="3_c3pok"]
[ext_resource type="Texture2D" uid="uid://nw1qvgnkpodj" path="res://assets/assets/art/backgrounds/bar-door.png" id="3_nphe1"]
[ext_resource type="Texture2D" uid="uid://38iqx4h5dutc" path="res://assets/assets/art/backgrounds/window.png" id="4_8on0n"]
[ext_resource type="PackedScene" uid="uid://jmsh38r5a642" path="res://Scence/props/door.tscn" id="4_nphe1"]
[ext_resource type="Texture2D" uid="uid://srvjgmx24vav" path="res://assets/assets/art/backgrounds/rails.png" id="5_c3pok"]
[ext_resource type="PackedScene" uid="uid://soipbbb4tt4t" path="res://Scence/character/basic_enemy.tscn" id="6_rqv71"]
[ext_resource type="PackedScene" uid="uid://ba3tdo10tnc23" path="res://Scence/character/gooenemy.tscn" id="7_mkhr1"]
[ext_resource type="PackedScene" uid="uid://cobgxx2p78jm3" path="res://Scence/character/thug_enemy.tscn" id="8_mkhr1"]
[ext_resource type="PackedScene" uid="uid://bickwlk4cu5i8" path="res://Scence/character/lgor_boss_2.tscn" id="9_5el7m"]
[ext_resource type="PackedScene" uid="uid://t8r2cfoijjmi" path="res://Scence/character/lgor_boss.tscn" id="9_h6b48"]

[node name="Stage-01-Street" instance=ExtResource("1_epbx8")]
music = 2

[node name="Sprite2D4" type="Sprite2D" parent="background" index="1"]
position = Vector2(240, 0)
texture = ExtResource("2_8on0n")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="background" index="2"]
position = Vector2(137, 0)
texture = ExtResource("2_8on0n")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="background" index="3"]
position = Vector2(400, 0)
texture = ExtResource("2_3pgo7")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="background" index="4"]
z_index = 1
z_as_relative = false
position = Vector2(452, 0)
texture = ExtResource("3_nphe1")
centered = false

[node name="CheckPoint" parent="Checkpoints" index="0" instance=ExtResource("2_qylii")]
position = Vector2(100, 0)

[node name="BasicEnemy" parent="Checkpoints/CheckPoint/enemies" index="0" instance=ExtResource("6_rqv71")]
position = Vector2(49, 31)
speed = 20.0

[node name="BasicEnemy2" parent="Checkpoints/CheckPoint/enemies" index="1" instance=ExtResource("6_rqv71")]
position = Vector2(68, 30)

[node name="BasicEnemy3" parent="Checkpoints/CheckPoint/enemies" index="2" instance=ExtResource("6_rqv71")]
position = Vector2(11, 29)

[node name="BasicEnemy4" parent="Checkpoints/CheckPoint/enemies" index="3" instance=ExtResource("6_rqv71")]
position = Vector2(14, 56)

[node name="BasicEnemy5" parent="Checkpoints/CheckPoint/enemies" index="4" instance=ExtResource("6_rqv71")]
position = Vector2(92, 85)

[node name="Goonenemy" parent="Checkpoints/CheckPoint/enemies" index="5" instance=ExtResource("7_mkhr1")]
position = Vector2(88, 35)
speed = 35.0

[node name="Goonenemy2" parent="Checkpoints/CheckPoint/enemies" index="6" instance=ExtResource("7_mkhr1")]
position = Vector2(91, 56)
speed = 35.0

[node name="Goonenemy3" parent="Checkpoints/CheckPoint/enemies" index="7" instance=ExtResource("7_mkhr1")]
position = Vector2(9, 82)
speed = 35.0

[node name="Goonenemy4" parent="Checkpoints/CheckPoint/enemies" index="8" instance=ExtResource("7_mkhr1")]
position = Vector2(15, -6)
speed = 35.0

[node name="Goonenemy5" parent="Checkpoints/CheckPoint/enemies" index="9" instance=ExtResource("7_mkhr1")]
position = Vector2(79, -4)
speed = 35.0

[node name="ThugEnemy" parent="Checkpoints/CheckPoint/enemies" index="10" instance=ExtResource("8_mkhr1")]
position = Vector2(60, 31)
speed = 35.0

[node name="CheckPoint2" parent="Checkpoints" index="1" instance=ExtResource("2_qylii")]
position = Vector2(200, 0)
nb_simultaneous_enemies = 3

[node name="BasicEnemy" parent="Checkpoints/CheckPoint2/enemies" index="0" instance=ExtResource("6_rqv71")]
position = Vector2(10, 87)

[node name="BasicEnemy2" parent="Checkpoints/CheckPoint2/enemies" index="1" instance=ExtResource("6_rqv71")]
position = Vector2(92, 83)

[node name="BasicEnemy3" parent="Checkpoints/CheckPoint2/enemies" index="2" instance=ExtResource("6_rqv71")]
position = Vector2(12, -6)

[node name="ThugEnemy" parent="Checkpoints/CheckPoint2/enemies" index="3" instance=ExtResource("8_mkhr1")]
position = Vector2(55, 30)
speed = 35.0

[node name="ThugEnemy2" parent="Checkpoints/CheckPoint2/enemies" index="4" instance=ExtResource("8_mkhr1")]
position = Vector2(67, 29)
speed = 35.0

[node name="ThugEnemy3" parent="Checkpoints/CheckPoint2/enemies" index="5" instance=ExtResource("8_mkhr1")]
position = Vector2(14, 33)
speed = 35.0

[node name="ThugEnemy4" parent="Checkpoints/CheckPoint2/enemies" index="6" instance=ExtResource("8_mkhr1")]
position = Vector2(14, 60)
speed = 35.0

[node name="ThugEnemy5" parent="Checkpoints/CheckPoint2/enemies" index="7" instance=ExtResource("8_mkhr1")]
position = Vector2(92, 37)
speed = 35.0

[node name="Goonenemy" parent="Checkpoints/CheckPoint2/enemies" index="8" instance=ExtResource("7_mkhr1")]
position = Vector2(89, 61)
speed = 35.0

[node name="Goonenemy2" parent="Checkpoints/CheckPoint2/enemies" index="9" instance=ExtResource("7_mkhr1")]
position = Vector2(89, -4)
speed = 35.0

[node name="Goonenemy3" parent="Checkpoints/CheckPoint2/enemies" index="10" instance=ExtResource("7_mkhr1")]
position = Vector2(60, 30)
speed = 35.0

[node name="CheckPoint3" parent="Checkpoints" index="2" instance=ExtResource("2_qylii")]
position = Vector2(350, 0)
nb_simultaneous_enemies = 1

[node name="lgor Boss" parent="Checkpoints/CheckPoint3/enemies" index="0" instance=ExtResource("9_h6b48")]
position = Vector2(86, 58)

[node name="lgor Boss2" parent="Checkpoints/CheckPoint3/enemies" index="1" instance=ExtResource("9_5el7m")]
position = Vector2(11, 84)
duration_vulnerable = 900
distance_from_player = 0

[node name="Barrel" parent="Containers" index="0" instance=ExtResource("3_c3pok")]
position = Vector2(326, 49)
content_type = 2

[node name="Barrel2" parent="Containers" index="1" instance=ExtResource("3_c3pok")]
position = Vector2(215, 44)
content_type = 1

[node name="Barrel3" parent="Containers" index="2" instance=ExtResource("3_c3pok")]
position = Vector2(50, 42)

[node name="Door" parent="Doors" index="0" node_paths=PackedStringArray("enemies") instance=ExtResource("4_nphe1")]
position = Vector2(161, 33)
enemies = [NodePath("../../Checkpoints/CheckPoint/enemies/BasicEnemy"), NodePath("../../Checkpoints/CheckPoint/enemies/BasicEnemy2"), NodePath("../../Checkpoints/CheckPoint/enemies/ThugEnemy")]

[node name="Door2" parent="Doors" index="1" node_paths=PackedStringArray("enemies") instance=ExtResource("4_nphe1")]
position = Vector2(264, 33)
enemies = [NodePath("../../Checkpoints/CheckPoint2/enemies/ThugEnemy"), NodePath("../../Checkpoints/CheckPoint2/enemies/ThugEnemy2"), NodePath("../../Checkpoints/CheckPoint2/enemies/Goonenemy3")]

[node name="Sprite2D" type="Sprite2D" parent="Fixtures" index="0"]
position = Vector2(101, 0)
texture = ExtResource("4_8on0n")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Fixtures" index="1"]
position = Vector2(305, 0)
texture = ExtResource("4_8on0n")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Fixtures" index="2"]
position = Vector2(388, 0)
texture = ExtResource("4_8on0n")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="Fixtures" index="3"]
position = Vector2(21, 0)
texture = ExtResource("4_8on0n")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="Fixtures" index="4"]
position = Vector2(194, 0)
texture = ExtResource("4_8on0n")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="Fixtures" index="5"]
position = Vector2(44, -9)
texture = ExtResource("5_c3pok")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="Fixtures" index="6"]
position = Vector2(329, -9)
texture = ExtResource("5_c3pok")
centered = false

[node name="SpawnLocation" parent="." index="6"]
position = Vector2(15, 47)

[editable path="Checkpoints/CheckPoint"]
[editable path="Checkpoints/CheckPoint2"]
[editable path="Checkpoints/CheckPoint3"]
