[gd_scene load_steps=2 format=3 uid="uid://cepx10ewv5d3d"]

[ext_resource type="Script" uid="uid://cf4w14owifmry" path="res://Scence/colliders/damage_receiver.gd" id="1_7kb3l"]

[node name="DamageReceiver" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_7kb3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
